{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 2,
  "lineage": "cf956ff2-f698-3d8b-09a8-e6734d9225f4",
  "outputs": {
    "prefix_outputs": {
      "value": {
        "config_content": "DEBUG MODE ENABLED",
        "prefix": "DEV"
      },
      "type": [
        "object",
        {
          "config_content": "string",
          "prefix": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "DEBUG MODE ENABLED",
            "content_base64": null,
            "content_base64sha256": "mb5p+dZB9VO6/2rRkwlBHti/sEOXJiNXTGI4H8yNXzA=",
            "content_base64sha512": "EtpsyJq8WUGmjpqTHCcq3mL7kZgEA1SwTguu5l/CmIpAO7HC60CWJF09q5RYQgsQXW+ofjjAuMBbdBnaATE2+A==",
            "content_md5": "1e3fe97908993aee4573045c6fff3fdd",
            "content_sha1": "3e21252c86c52fc923a0272cbf8373b02d143512",
            "content_sha256": "99be69f9d641f553baff6ad19309411ed8bfb043972623574c62381fcc8d5f30",
            "content_sha512": "12da6cc89abc5941a68e9a931c272ade62fb9198040354b04e0baee65fc2988a403bb1c2eb4096245d3dab9458420b105d6fa87e38c0b8c05b7419da013136f8",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "config-dev.txt",
            "id": "3e21252c86c52fc923a0272cbf8373b02d143512",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
